File: src/commander/powell_mod.f90

  subroutine brent(ax, bx, cx, epsilon, xmin, fret, pp, xi, func, ierr)
    implicit none

    real(dp)   :: ax, bx, cx, epsilon, xmin, fret
    real(dp), dimension(:)  :: xi, pp
    integer(i4b), intent(out), optional :: ierr
    interface
       function func(p)
         use healpix_types
         implicit none
         real(dp), dimension(:), intent(in), optional :: p
         real(dp)                           :: func
       end function func
    end interface

    integer(i4b)  :: itmax, iter
    real(dp)      :: cgold, a, b, d, etemp, fu, fv, fw, fx, zeps
    real(dp)      :: p, q, r, tol, tol1, tol2, u, v, w, x, xm, e

    if (present(ierr)) ierr = 0

    d = 0.d0
    e = 0.d0
    cgold = 0.3819660d0
    itmax = 100
    zeps = 1d-6
    tol = 1d-4

    if (ax < cx) then
       a = ax
       b = cx
    else
       a = cx
       b = ax
    end if

    x = bx; w = bx; v = bx
    fw = f1lin(x, pp, xi, func); fv = fw; fx = fw
    do iter = 0, itmax

       xm = 0.5d0*(a+b)
       tol1 = tol*abs(x)+zeps
       tol2 = 2.d0*tol1
       
       if (abs(x-xm) <= (tol2-0.5d0*(b-a))) then
          xmin = x
          fret = fx
          return       ! Quit minimizing
       end if
       
       if (abs(e) > tol1) then
          r = (x-w)*(fx-fv)
          q = (x-v)*(fx-fw)
          p = (x-v)*q-(x-w)*r
          q = 2.d0*(q-r)
          if (q > 0.d0) p = -p
          q = abs(q)
          etemp = e
          e = d
          if ((abs(p) >= abs(0.5d0*q*etemp)) .or. p <= q*(a-x) .or. &
               & p >= q*(b-x)) then
             if (x >= xm) then
                e = a-x
             else
                e = b-x
             end if
             d = cgold * e
          else
             d = p/q
             u = x+d
             if ((u-a < tol2) .or. (b-u < tol2)) then
                d = sign(tol1, xm-x)
             end if
          end if
       else 
          if (x > xm) then
             e = a-x
          else
             e = b-x
          end if
          d = cgold *e
       end if

       if (abs(d) >= tol1) then
          u = x+d
       else
          u = x+sign(tol1,d)
       end if

       fu = f1lin(u,pp,xi,func)

       if (fu <= fx) then
          if (u >= x) then
             a = x
          else
             b = x
          end if

          v = w; w = x; x = u
          fv = fw; fw = fx; fx = fu
       else
          if (u < x) then
             a = u
          else
             b = u
          end if

          if ((fu <= fw) .or. (w == x)) then
             v = w; w = u
             fv = fw; fw = fu
          else if ((fu <= fv) .or. (v == x) .or. (v == w)) then
             v = u
             fv = fu
          end if
       end if
    end do

    if (present(ierr)) then
       ierr = 3
    else
       write(*,*) 'Too many iterations in brent!'
    end if
    xmin = x
    fret = fx

  end subroutine brent

File: src/conjugate.C
double ConjugateDirection::brent(double ax, double bx, double cx, double tol,
				 double & xmin, int & status)
{
  int iter;
  double a,b,d,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm;
  double e = 0.0;

  const int ITMAX = 100;
  const double CGOLD = 0.3819660;
  const double ZEPS = 1.0e-3;/*#define ZEPS 1.0e-10*/
  //  const double ZEPS = 1.0e-10;/*#define ZEPS 1.0e-10*/

  a = (ax < cx ? ax : cx);
  b = (ax > cx ? ax : cx);
  x = w = v = bx;
  fw = fv = fx = f1dim(x, status);
  if (status == EXIT_FAILURE) {
    return 0;
  }

  for (iter=1;iter<=ITMAX;iter++) {
    if (print_level >= 2) {
      Rprintf("powell-linmin-brent: iter %d x=%6.4f fx=%6.4f a=%6.4f b=%6.4f\n", iter, x, fx, a, b);
    }
    xm = 0.5*(a+b);
    tol1 = tol*fabs(x)+ZEPS;
    tol2 = 2.0*tol1;
    if (fabs(x-xm) <= (tol2-0.5*(b-a))) {
      xmin = x;
      if (fabs(xmin) < 1e-6 && print_level >= 3)
	Rprintf("powell-linmin-brent(0): xmin %10.8f\n", xmin);

      return fx;
    }
    if (fabs(e) > tol1) {
      r = (x-w)*(fx-fv);
      q = (x-v)*(fx-fw);
      p = (x-v)*q-(x-w)*r;
      q = 2.0*(q-r);
      if (q > 0.0) p = -p;
      q = fabs(q);
      etemp = e;
      e = d; // NB: ‘d’ may be used uninitialized?!
      if (fabs(p) >= fabs(0.5*q*etemp) || p <= q*(a-x) || p >= q*(b-x)) {
	e = (x >= xm ? a-x : b-x);
	d = CGOLD*e;
      }
      else {
	d = p/q;
	u = x+d;
	if (u-a < tol2 || b-u < tol2)
	  d = SIGN(tol1,xm-x);
      }
    }
    else {
      e = (x >= xm ? a-x : b-x);
      d = CGOLD*e;
    }
    u = (fabs(d) >= tol1 ? x+d : x+SIGN(tol1,d));
    fu = f1dim(u, status);
    if (status == EXIT_FAILURE) {
      return 0;
    }

    if (fu <= fx) {
      if (u >= x) a = x; else b = x;
      SHFT(v,w,x,u);
      SHFT(fv,fw,fx,fu);
    } else {
      if (u < x) a = u; else b = u;
      if (fu <= fw || w == x) {
	v = w;
	w = u;
	fv = fw;
	fw = fu;
      } else if (fu <= fv || v == x || v == w) {
	v = u;
	fv = fu;
      }
    }
  }
  if (print_level >= 1) {
    Rprintf("powell-linmin-brent: Too many iterations in brent");
  }
  xmin = x;
  if (fabs(xmin) < 1e-6 && print_level >= 3)
    Rprintf("powell-linmin-brent(1): xmin %10.8f\n", xmin);

  return fx;
}
